
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/placementmanagementproject2
spring.datasource.username=root
spring.datasource.password=Devchyd1!
server.port=8085
